/*================= Respondive design for large device ========== */

@media screen and (max-width:991px) {

    h3 {
        font-size: 1.2rem;
    }
    /* ============= navbar ========== */
    .nav-toggle{
        display: block;
        margin-right:20px ;
    }

    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block:20px ;
        height: 100vh;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }


    /* =========== cards ======== */
    .examples-area{
        gap: 10px;
    }
    .examples-card{
        width:calc(50% - 10px);
        height: 180px;
    }

    /* ============ cta section ========== */
    .cta-section{
        padding-block: 80px ;
    }

    /* ================= companaylogo ==================== */
    .logos {
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 20px;
    }

    /* ============= header ssection ============ */
    /* define only width 100% */

    /* ============feature section=============  */
    /* define gap  */

}


/* respnsive for medium device */
@media screen and (max-width: 767px) {
    /* ====== button ========= */
    .primary-button {
        width: 100%;
        text-align: center;
    }


    /* ===========header section ============ */
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .examples-header{
        text-align: center;
    }

    /* ========= features card =========== */
    .features-card{
        min-width: calc(50% - 15px);
    }

    /* ==================== big feature section ================= */
    .big-feature-container,#second-big-feaature{
        flex-direction: column;
    }

    .feature-image {
        width: 100%;
    }

    .footer-container{
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }

    .link-column{
        align-items:center;
    }

    .subfooter-container{
        flex-wrap: wrap;
    }
    
}


/* ======================== for mobile device ================== */
@media screen and (max-width: 479px) {
    :root{
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .examples-card{
        width: 100%;
    }
}












